[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

[virtual_sdcard]
path: /home/mjcuadrado/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
