[include mainsail.cfg]

# Main MCU - SKR 1.4 Turbo (LPC1769)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

# Toolhead MCU - BTT EBB42 CAN V1.2 (STM32G0B1) via USB
[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_12345-if00

[virtual_sdcard]
path: /home/mjcuadrado/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
